# Spring Boot Configuration
spring.application.name=NinjaRegistration

# H2 Console Configuration
spring.h2.console.enabled=true

# Spring Datasource Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Configuration | Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true